spring.datasource.url=jdbc:mysql://localhost:3306/games?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.servlet.context-path=/statistics-games

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

info.author= Yuri Firsov
info.description= The application is designed to maintain statistics of games conducted by a company of up to 4 people

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.heals.env.enabled = true
management.beans.env.enabled = true
management.mappings.env.enabled = true
